{
file:'main.html',
  path:'/',
title:'title for the page ',
meta:{'meta1':'content1',
              'meta2':'content2',
                'meta3':'content3'
            },
  time:'timestring',
    tags:'tag1,tag2,tag3,tag4',
  bodyparts:{type:array,
                      array:'tophead','main','bottom'},
  tophead:{type:array:
                  array:'headtop','nav','headrest'},
headtop:{type:string ,
                          string:''},
nav:{type:function,
            function:async function buildnav=(){} ;
},
headrest:{type:string ,
                            string:'' },
main :{type:array,
            array: {firstblock，secondblock，thirdblock}
},
bottom:{type:string ,
                  string:'' }
}
firstblock:{type:function,
                                 function:gethotpost(); },
secondblock:{type:function,
                                function:getlastpost();},
thirdblock:{type:function,
                                function:getpromptpost();}
}
