{
file:'main.html',
  path:'/',
  parts:{type:array,
                      array:'head','main','bottom'},
  head:{type:array:
                  array:'headtop','nav','headrest'},
headtop:{type:string ,
                          string:''},
nav:{type:function,
            function:async function buildnav=(){} ;
},
headrest:{type:string ,
                            string:'' },
main :{type:array,
            array: {firstblock，secondblock，thirdblock}
},
bottom:{type:string ,
                  string:'' }
}
firstblock:{type:function,
                                 function:gethotpost(); },
secondblock:{type:function,
                                function:getlastpost();},
thirdblock:{type:function,
                                function:getpromptpost();}
}
